# JLSharedPreference

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/julive/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julive/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/julive/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mmkv/: build.gradle
mmkv/src/androidTest/java/com/julive/mmkv/: ExampleInstrumentedTest.kt
mmkv/src/main/: AndroidManifest.xml
mmkv/src/main/java/com/julive/mmkv/: JLSPInterface.kt  JLSharedPreference.kt
mmkv/src/test/java/com/julive/mmkv/: ExampleUnitTest.kt
